{
  "name": "react-file-list-browser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejosandu/react-file-list-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejosandu/react-file-list-browser/issues"
  },
  "homepage": "https://github.com/alejosandu/react-file-list-browser#readme"
}
